plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id("me.champeau.gradle.jmh") version "0.4.8"
    id "ua.eshepelyuk.ManifestClasspath" version "1.0.0"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.hexworks.cobalt:cobalt.databinding-jvm:$cobalt_version"
    implementation "org.hexworks.amethyst:amethyst.core-jvm:$amethyst_version"
    implementation "org.hexworks.zircon:zircon.core-jvm:$zircon_version"
    implementation "org.hexworks.zircon:zircon.jvm.swing:$zircon_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jmh {
    jvmArgs = ['-Djmh.separateClasspathJAR=true']
    jmhVersion = '1.20'
}